spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/binkid/Documents/docs/dev-db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

